<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audit Log</title>
</head>
<body>
    <p align="right"><a href="/primerdatabase/">Home</a>&nbsp;<a href="/primerdatabase/logout/">Logout</a></p>
    <h1>Log of Activities</h1>
    {% if trails %}
    <style type="text/css" scoped>
            table{
                font-family: Calibri;
                border: 1px solid;
                border-color:#4863A0;
                border-collapse: collapse;
            }
            table td{
                border: 1px solid;
                border-color:#4863A0;
                max-width: 700px;
            }
            table th{
                border: 1px solid;
                border-color:#4863A0;
            }
            h1{
                font-family: Cambria;
                border-bottom: 5px solid;
                border-color: #C2DFFF;
            }
            p{
            font-family: Cambria;
            }
    </style>
    <table width="100%">
            <tr>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>Info</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>Time</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>Username</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>Previous file (if relevant)</b></th>
            </tr>
            {% for row in trails.rows %}
            <tr>
                <td>{{ row.Info }}</td>
                <td align="center">{{ row.Datetime }}</td>
                <td align="center">{{ row.Username }}</td>
                <td align="center">{% if 'Data updated' in row.Info %}
                        <a href="/primerdatabase/download/{{ row.Previous_file }}">Download</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
    <p>No audit trails found.</p>
    {% endif %}
</body>
</html>