<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    {% if results %}
    <!--Need to specify ".rows" to iterate through table-->
        <style type="text/css" scoped>
            table{
                width: 100%;
                font-family: Calibri;
                border: 1px solid;
                border-color:#4863A0;
                border-collapse: collapse;
            }
            table td{
                border: 1px solid;
                border-color:#4863A0;
            }
            table th{
                border: 1px solid;
                border-color:#4863A0;
            }
            h1{
                font-family: Cambria;
                border-bottom: 5px solid;
                border-color: #C2DFFF;
            }
            p{
            font-family: Cambria;
            }
        </style>
        <table>
            <tr>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>SAMPLE</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>CHROM</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>POS</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>REF</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>ALT</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>TYPE</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>GQ</b></th>
                <th bgcolor="#4863A0" style="color:#FFFFFF"><b>GENE</b></th>
            </tr>
            {% for row in results.rows %}
            <tr>
                <td align="center">{{ row.sample }}</td>
                <td align="center">{{ row.chr }}</td>
                <td align="center">{{ row.pos }}</td>
                <td align="center">{{ row.ref }}</td>
                <td align="center">{{ row.alt }}</td>
                <td align="center">{{ row.type }}</td>
                <td align="center">{{ row.gq }}</td>
                <td align="center">{{ row.gene }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
    <p>No results available.</p>
    {% endif %}
</body>
</html>